Module: easyrec for ubercart
Author: David Mann <http://easyrec.org/contact>


GIT Repository info
===========
Checkout one of the following branches to obtain the code for the corresponding version:
6.x-1.x
7.x-1.x


